*{
    padding: 0; margin: 0; border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    justify-content: center;
}

.container{
    width: 1600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.container h1{
    margin-top: 20px;
}

.div-add-container{
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.div-add-header, 
.div-list-header{
    width: 100%;
    padding: 10px;
    background-color: #eee;
    text-align: start;
}
.div-add-input-container{
    width: 100%;
    padding: 10px;
}
.div-add-input-container form{
    display: flex;
    justify-content: space-between;
}

.div-add-input-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.div-add-input-content div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.div-add-input-content input{
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.div-add-input-container button{
    padding: 10px 20px;
    border-radius: 5px;

    color: #FFF;
    background-color: red;
    
    cursor: pointer;
}

.div-list-container{
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
    min-height: 400px;
    
}
.div-list-table-container{
    overflow-x: scroll;
    height: 90%;
}
.div-list-table-container table{
}
.div-list-table-container table, 
.div-list-table-container th,
.div-list-table-container td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
}
.div-list-table-container th,
.div-list-table-container td {
    padding: 10px;
    min-width: 200px;
    text-align: center;
}

.div-type-payment-container{
    flex-direction: row !important;
    gap: 20px;
}
.div-type-payment-item{
    flex-direction: row !important;
    gap: 5px;
}